.card-wrapper {
  width: 80%;
  padding: 10px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  /* background-color: white; */
}

@media (min-width: 540px) {
  .card-wrapper {
    width: 55%;
  }
}

@media (min-width: 1024px) {
  .card-wrapper {
    width: 40%;
  }
}

@media (min-width: 1280px) {
  .card-wrapper {
    width: 25%;
  }
}

.fields-title {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 700;
}

.fields-subtitle {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
}

.magic-btn {
  background-color: transparent;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.field-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.field-title__container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.check-icon {
  color: rgb(210, 42, 210);
}

.fields-container {
  width: 100%;
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 20px;
}

@media (min-width: 768px) {
  .card-wrapper {
    padding: 20px;
  }

  .fields-container {
    gap: 20px;
  }
}

.field {
  aspect-ratio: 1 / 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: 600;
  border: 2px dashed purple;
  cursor: pointer;
  font-size: 20px;
  color: #dedee3;
  background-color: transparent;
  position: relative;
}

.field-anim {
  /* background-color: rgb(239, 19, 239); */
  position: absolute;

  width: 100%;
  height: 100%;
  border-radius: 50%;
}

@keyframes field {
  75%,
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.field.active {
  background-color: purple;
  color: white;
  border-style: solid;
  filter: drop-shadow(0px 0px 4px purple);
  transform: scale(0.95);
  transition: transform 0.15s ease-out;
}

.generate-btn {
  cursor: pointer;
  padding: 8px 16px;
  background-color: #616161;
  color: #ededed;
  border-radius: 8px;
  margin-top: 16px;
  display: block;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}
.generate-btn svg {
  font-size: 20px;
}

.show-btn {
  cursor: pointer;
  padding: 8px 16px;
  background-color: #01ad01;
  color: #ededed;
  border-radius: 8px;
  margin-top: 16px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.show-btn:disabled {
  background-color: #007400;
  cursor: default;
}

.show-btn .icon {
  font-size: 20px;
  animation: show-btn 4s linear infinite;
}

@keyframes show-btn {
  60% {
    transform: rotate(0deg);
  }

  70% {
    transform: rotate(6deg);
  }
  73% {
    transform: rotate(-6deg);
  }
  76% {
    transform: rotate(6deg);
  }
  79% {
    transform: rotate(-6deg);
  }
  82% {
    transform: rotate(6deg);
  }
  85% {
    transform: rotate(-6deg);
  }
  88% {
    transform: rotate(0deg);
  }
}

.second-fields {
  margin-top: 20px;
}
